<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UploadPhotoAws</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800%7CShadows+Into+Light"
    rel="stylesheet" type="text/css">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>

</body>

</html>

<!-- +\z,j:W>-z3TJME -->
<!-- 4YpPpAaVtW9JwjlhLat13D9D3OMt/1Q0Vl3N8Uo/ -->
